{
  "name": "expense-categories",
  "scripts": {
    "build": "turbo build --cache-dir=.cache/.turbo",
    "lint": "turbo lint --cache-dir=.cache/.turbo"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "packageManager": "npm@10.5.0",
  "devDependencies": {
    "@dtdot/eslint-config": "^0.0.9-11",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.0.3"
  }
}
