{
  "name": "@expense-categories/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "test": "node --import tsx --test test/**/*.test.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@dtdot/dialogues": "^1.1.1",
    "@dtdot/lego": "^2.0.0-42",
    "@dtdot/notifications": "^1.0.4",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@tanstack/react-query": "^5.45.1",
    "@trpc/client": "^11.0.0-rc.417",
    "@trpc/react-query": "^11.0.0-rc.417",
    "@trpc/server": "^11.0.0-rc.417",
    "luxon": "^3.4.4",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-virtuoso": "^4.7.11",
    "styled-components": "^5.3.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@expense-categories/api": "^0.0.0",
    "@types/luxon": "^3.4.2",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/styled-components": "^5.1.24",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  }
}
