{
  "cSpell.words": [
    "categorisation",
    "CATEGORISE",
    "Turborepo"
  ],
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [
      { "pattern": "./packages/*" },
      { "pattern": "./apps/*" },
  ]
}